<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hobbies ni poging emman</title>
</head>
<body>
    <h3>my hobbies</h3>
    <ol>
        <li><a href="https://playvalorant.com/en-us/"> Playing video Games </a></li>
        <li>Sleeping</li>
        <li><a href="https://www.youtube.com/watch?v=mIYzp5rcTvU"> Reading a book </a></li>
        <li>Playing instrument</li>
        <li><a href="https://www.youtube.com/watch?v=Yq3EMpaRPcE">Working out</a> </li>
    </ol>
</body>
</html>